# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a0547047584fae6f1294e79a7d30bb09040b8b41

# Backend credentials (for server-side)
API_URL=http://localhost:8000/api/v1
